conda create -n Flask-py python=3.10
conda activate Flask-py 
conda env remove --name <env_name>

pip install -r requirements.txt

flask 教學
https://medium.com/@kenAaa/python-flask-%E6%A1%86%E6%9E%B6%E5%88%9D%E6%8E%A2-%E7%A8%8B%E5%BC%8F%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E4%B8%8A%E6%89%8B%E7%9A%84api%E5%AF%A6%E4%BD%9C-bafd8aa2edfe

api暫時只有raw的json格式
get http://127.0.0.1:5000/user
post http://127.0.0.1:5000/user
{
    "name":"Micky"
}
post http://127.0.0.1:5000/user/Micky/message
{
    "message": "08/17 03:19pm"
}